# The different types of validation to support. These values are reflected in other properties.
# ref: https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#guide-validatingrdf-references-validator-props

# The title to display for the validator's user interface.
validator.uploadTitle = UCO SHACL-based RDF Graph Validator

validator.type = core, full
# Labels to describe the defined types.

validator.typeLabel.core = Core UCO
validator.typeLabel.full = Full UCO

# Validation artefacts (SHACL shapes) to consider for the "core" type.
validator.shaclFile.core = shapes/co.ttl,shapes/owl.ttl,shapes/core.ttl

# Validation artefacts (SHACL shapes) to consider for the "full" type.
#validator.shaclFile.full = shapes/PurchaseOrder-common-shapes.ttl, shapes/PurchaseOrder-large-shapes.ttl
validator.shaclFile.full = shapes/configuration.ttl,shapes/action.ttl,shapes/tool.ttl,shapes/time.ttl,shapes/pattern.ttl,shapes/marking.ttl,shapes/identity.ttl,shapes/victim.ttl,shapes/core.ttl,shapes/analysis.ttl,shapes/types.ttl,shapes/uco.ttl,shapes/vocabulary.ttl,shapes/role.ttl,shapes/location.ttl,shapes/observable.ttl,shapes/owl.ttl,shapes/co.ttl
