# The different types of validation to support. These values are reflected in other properties.
# ref: https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#guide-validatingrdf-references-validator-props

# The title to display for the validator's user interface.
validator.uploadTitle = UCO SHACL RDF Graph Validator (UCO v1.2.0)

validator.type = uco,case,ae,uco_all
# Labels to describe the defined types.

validator.typeLabel.uco = uco
validator.typeLabel.case = case
validator.typeLabel.ae = ae
validator.typeLabel.uco_all = uco_all

# Validation artefacts (SHACL shapes) to consider for the "uco" type.
validator.shaclFile.uco = shapes/configuration.ttl,shapes/action.ttl,shapes/tool.ttl,shapes/time.ttl,shapes/pattern.ttl,shapes/marking.ttl,shapes/identity.ttl,shapes/victim.ttl,shapes/core.ttl,shapes/analysis.ttl,shapes/types.ttl,shapes/uco.ttl,shapes/vocabulary.ttl,shapes/role.ttl,shapes/location.ttl,shapes/observable.ttl,shapes/owl.ttl,shapes/co.ttl

# -- Validation artefacts (SHACL shapes) to consider for the "case" type.
validator.shaclFile.case = shapes/configuration.ttl,shapes/action.ttl,shapes/tool.ttl,shapes/time.ttl,shapes/pattern.ttl,shapes/marking.ttl,shapes/identity.ttl,shapes/victim.ttl,shapes/core.ttl,shapes/analysis.ttl,shapes/types.ttl,shapes/uco.ttl,shapes/vocabulary.ttl,shapes/role.ttl,shapes/location.ttl,shapes/observable.ttl,shapes/owl.ttl,shapes/co.ttl,shapes/case/investigation.ttl,shapes/case/case.ttl,shapes/case/vocabulary.ttl

# -- Validation artefacts (SHACL shapes) to consider for the "ae" type.
validator.shaclFile.ae = shapes/configuration.ttl,shapes/action.ttl,shapes/tool.ttl,shapes/time.ttl,shapes/pattern.ttl,shapes/marking.ttl,shapes/identity.ttl,shapes/victim.ttl,shapes/core.ttl,shapes/analysis.ttl,shapes/types.ttl,shapes/uco.ttl,shapes/vocabulary.ttl,shapes/role.ttl,shapes/location.ttl,shapes/observable.ttl,shapes/owl.ttl,shapes/co.ttl,shapes/aeo/ae.ttl,shapes/aeo/attack.ttl,shapes/aeo/engagement.ttl,shapes/aeo/identity.ttl,shapes/aeo/objective.ttl,shapes/aeo/role.ttl,shapes/aeo/vocabulary.ttl

# -- Validation artefacts (SHACL shapes) to consider for the "uco_all" type.
validator.shaclFile.uco_all = shapes/configuration.ttl,shapes/action.ttl,shapes/tool.ttl,shapes/time.ttl,shapes/pattern.ttl,shapes/marking.ttl,shapes/identity.ttl,shapes/victim.ttl,shapes/core.ttl,shapes/analysis.ttl,shapes/types.ttl,shapes/uco.ttl,shapes/vocabulary.ttl,shapes/role.ttl,shapes/location.ttl,shapes/observable.ttl,shapes/owl.ttl,shapes/co.ttl,shapes/case/investigation.ttl,shapes/case/case.ttl,shapes/case/vocabulary.ttl,shapes/aeo/ae.ttl,shapes/aeo/attack.ttl,shapes/aeo/engagement.ttl,shapes/aeo/identity.ttl,shapes/aeo/objective.ttl,shapes/aeo/role.ttl,shapes/aeo/vocabulary.ttl
